* {
    margin: 0;
	padding: 0;
	border: 0;
}

ul {
	list-style: none;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    width: 100%;
}

.background {
    background-image: url('bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    flex-direction: column;
}

nav > ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.45);
}

nav li {
    padding: 10px 20px;
}

nav li:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
}

.home {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    padding-top: 120px;
    text-align: center;
}

.home > p {
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    color: white;
}

.home > button {
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    padding: 20px 30px;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
}

.menu .item {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 10px 30px;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 20px;
}

.item .name {
    font-size: 1.7rem;
}

.item .picture {
    width: 290px;
}